# SkyblockSandboxV2

./: .gitignore  pom.xml
src/main/kotlin/xyz/fragbots/sandboxcore/: SandboxCore.kt
src/main/kotlin/xyz/fragbots/sandboxcore/api/: SandboxBackend.kt
src/main/kotlin/xyz/fragbots/sandboxcore/api/data/: Ranks.kt  SandboxPlayer.kt
src/main/kotlin/xyz/fragbots/sandboxcore/api/extensions/: PlayerExtensions.kt
src/main/kotlin/xyz/fragbots/sandboxcore/backend/: SandboxBackend.kt
src/main/kotlin/xyz/fragbots/sandboxcore/backend/data/: Ranks.kt  SandboxInventory.kt  SandboxPlayer.kt
src/main/kotlin/xyz/fragbots/sandboxcore/commands/: EnchantCommand.kt  GetNBTCommand.kt  ItemCommand.kt  ReforgeCommand.kt  SpawnEntityCommand.kt
src/main/kotlin/xyz/fragbots/sandboxcore/entitites/: SkyblockEntity.kt  SkyblockEntityManager.kt
src/main/kotlin/xyz/fragbots/sandboxcore/entitites/mobs/: SkyblockZombie.kt
src/main/kotlin/xyz/fragbots/sandboxcore/guis/: EnchSelectorGUI.kt  EnchantsGUI.kt  ItemsGUI.kt
src/main/kotlin/xyz/fragbots/sandboxcore/items/: SkyblockConsts.kt  SkyblockItem.kt  SkyblockItemAbility.kt  SkyblockItemData.kt  SkyblockItemFactory.kt  SkyblockItemIDS.kt
src/main/kotlin/xyz/fragbots/sandboxcore/items/enchants/: Enchant.kt  EnchantManager.kt
src/main/kotlin/xyz/fragbots/sandboxcore/items/enchants/weaponenchants/: SharpnessEnchant.kt
src/main/kotlin/xyz/fragbots/sandboxcore/items/reforges/: SkyblockReforge.kt  SkyblockReforgeStats.kt  SkyblockReforgeType.kt
src/main/kotlin/xyz/fragbots/sandboxcore/items/reforges/weapons/: EpicReforge.kt  FairReforge.kt  FastReforge.kt  Gentle  GentleReforge.kt  LegendaryReforge.kt  OddReforge.kt  SharpReforge.kt  SpicyReforge.kt
src/main/kotlin/xyz/fragbots/sandboxcore/items/weapons/: Aote.kt  GiantSword.kt  Giant_Sword.kt  Hyperion.kt  Juju.kt  JujuShortbow.kt
src/main/kotlin/xyz/fragbots/sandboxcore/listeners/: DamageListener.kt  EntityListener.kt  InventoryListener.kt  ItemListener.kt  PlayerJoinListener.kt  TeleportListener.kt
src/main/kotlin/xyz/fragbots/sandboxcore/listeners/ranks/: ChatListener.kt  LogOutListener.kt  TabPrefixListener.kt
src/main/kotlin/xyz/fragbots/sandboxcore/utils/: ItemExtensions.kt  LoreGenerator.kt  Utils.kt
src/main/kotlin/xyz/fragbots/sandboxcore/utils/damage/: DamageExecutor.kt  SkyblockDamageEvent.java  SkyblockMagicDamageEvent.java  SkyblockMagicDamageEvent.kt  SkyblockMeleeDamageEvent.java  SkyblockMeleeDamageEvent.kt  SkyblockRangedDamageEvent.kt
src/main/kotlin/xyz/fragbots/sandboxcore/utils/item/: ItemExtensions.kt  ItemSerialization.kt
src/main/kotlin/xyz/fragbots/sandboxcore/utils/player/: ActionBarManager.kt  DynamicStatManager.kt  PlayerExtensions.kt  PlayerStats.kt
src/main/resources/: plugin.yml
